color0                  #262626
color1                  #ed333b
color2                  #57e389
color3                  #ff7800
color4                  #62a0ea
color5                  #9141ac
color6                  #5bc8af
color7                  #deddda
color8                  #9a9996
color9                  #f66151
color10                 #8ff9a4
color11                 #ffa348
color12                 #99c1f1
color13                 #dc8add
color14                 #93ddc2
color15                 #f6f5f4
background              #262626
foreground              #deddda
selection_background    #1a5fb4
selection_foreground    #deddda
