# vim:fileencoding=utf-8:foldmethod=marker

#: --- Fonts ---
font_family         Hack Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 13.0

adjust_line_height  120%
# adjust_column_width 0

modify_font underline_position 3
undercurl_style thick-sparse

#: --- Cursor customization ---
cursor none
cursor_text_color background
cursor_shape block


#: --- Scrollback ---
scrollback_lines 2000


#: --- Mouse ---
mouse_hide_wait 3.0
copy_on_select yes
mouse_map super+left release grabbed,ungrabbed mouse_handle_click link


#: --- Terminal bell ---
enable_audio_bell no
window_alert_on_bell no


#: --- Window layout ----
window_padding_width 5
placement_strategy center
# inactive_text_alpha 0.75


#: --- Tab bar ---
# tab_bar_margin_width 15
# tab_bar_margin_height 5.0 0.0
# tab_bar_style custom
tab_bar_style fade
# tab_bar_align center
# tab_bar_min_tabs 1
# tab_separator ""
# tab_title_template "{fmt.fg._585858}{fmt.bg.default}  {f'{title}'}{' []' if layout_name == 'stack' else ''} "
# active_tab_title_template "{fmt.fg._af5fff}{fmt.bg.default} │{fmt.bg._262626} {f'{title}'}{' []' if layout_name == 'stack' else ''} {fmt.bg.default}│"
# active_tab_title_template "{fmt.fg._6c71c4}{fmt.bg.default} │{fmt.bg._262626} {f'{title}'}{' []' if layout_name == 'stack' else ''} {fmt.bg.default}│"
active_tab_foreground   #af5fff
active_tab_background   #303030
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #303030
inactive_tab_font_style normal


#: --- Advanced ---
shell .
editor .
# close_on_child_death no
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-cursor
term xterm-kitty
update_check_interval 0


#: --- OS specific tweaks ---
macos_option_as_alt yes
macos_thicken_font 0.4
hide_window_decorations titlebar-only


#: --- Keyboard shortcuts ---
clear_all_shortcuts yes
# map kitty_mod+w launch --type=overlay fish -c "PATH=/Users/momeppkt/.local/share/nvm/v17.6.0/bin:$PATH km"

# remap CSI keymaps
# map esc send_text all \x1b[27;u
# map ctrl+h send_text all \x1b[104;5u
# map ctrl+i send_text all \x1b[105;5u
# map ctrl+[ send_text all \x1b[91;5u

#: Clipboard
map super+c copy_to_clipboard
map super+v paste_from_clipboard

#: Window management
# map kitty_mod+n new_os_window
map cmd+n       new_os_window
map cmd+q       quit
# map kitty_mod+enter new_window
# map cmd+enter       new_window
# map kitty_mod+x close_window
# map shift+cmd+d close_window
# map kitty_mod+j next_window
# map kitty_mod+k previous_window
# map kitty_mod+l move_window_forward
# map kitty_mod+h move_window_backward

#: Tab management
# map kitty_mod+right next_tab
# map shift+cmd+]     next_tab
# map ctrl+tab        next_tab
# map kitty_mod+left previous_tab
# map shift+cmd+[    previous_tab
# map ctrl+shift+tab previous_tab
# map super+t new_tab
# map cmd+t       new_tab
map cmd+w       close_tab
map shift+cmd+w close_os_window
# map super+] move_tab_forward
# map super+[ move_tab_backward
# map super+r set_tab_title
# map shift+cmd+i     set_tab_title

#: Layout management
# map kitty_mod+\ next_layout

#: Font sizes
map cmd+equal change_font_size all +0.5
map cmd+shift+equal change_font_size all +0.5

map cmd+minus change_font_size all -0.5
map cmd+shift+minus change_font_size all -0.5

map cmd+backspace change_font_size all 0
map cmd+shift+backspace change_font_size all 0

#: Miscellaneous
map ctrl+cmd+f    toggle_fullscreen
map ctrl+cmd+,   load_config_file

#: --- Theme ---
# BEGIN_KITTY_THEME
# include plastic-theme.conf
# include Solarized Dark - Patched.conf
# include Gruvbox Light Soft.conf
# include gruvbox-material-dark.conf
# include Doom Vibrant.conf
# include tokyonight-moon.conf
# include catppuccin-latte.conf
# include catppuccin-mocha.conf
include oxocarbon.conf
# END_KITTY_THEME
