
# vim:ft=kitty

## name: oxocarbon dark
## license: MIT
## author: nyoom-engineering
## upstream: https://github.com/nyoom-engineering/oxocarbon


background #262626
foreground #ffffff
selection_background #33b1ff
selection_foreground #ffffff
url_color #3ddbd9
cursor #f2f2f2
cursor_text_color #262626

# Tabs
active_tab_background #161616
active_tab_foreground #ffffff
inactive_tab_background #262626
inactive_tab_foreground #ffffff

# Windows
active_border_color #ee5396
inactive_border_color #393939

# normal
color0  #262626
color1  #33b1ff
color2  #be9bff
color3  #ee5396
color4  #78a9ff
color5  #82cfff
color6  #3ddbd9
color7  #f2f2f2

# bright
color8  #525252
color9  #33b1ff
color10 #be95ff
color11 #ee5396
color12 #78a9ff
color13 #82cfff
color14 #08bdba
color15 #ffffff
