
# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #262626
foreground #d0d0d0
selection_background #33b1ff
selection_foreground #d0d0d0
url_color #3ddbd9
cursor #d0d0d0
cursor_text_color #262626

# Tabs
active_tab_background #78a9ff
active_tab_foreground #161616
inactive_tab_background #393939
inactive_tab_foreground #525252

# Windows
active_border_color #78a9ff
inactive_border_color #393939

# normal
color0 #262626
color1 #33b1ff
color2 #be9bff
color3 #ee5396
color4 #78a9ff
color5 #82cfff
color6 #3ddbd9
color7 #f2f2f2

# bright
color8 #525252
color9 #33b1ff
color10 #be95ff
color11 #ee5396
color12 #78a9ff
color13 #82cfff
color14 #08bdba
color15 #ffffff
