# disable MacOS default cmd - h
cmd - h : [ ]

# overrided MacOS default spaces navigation
ctrl - left : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next

# Space Navigation (four spaces per display): cmd - {1, 2, 3, 4}
cmd - 1 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[1] ] && yabai -m space --focus $SPACES[1]
cmd - 2 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[2] ] && yabai -m space --focus $SPACES[2]
cmd - 3 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[3] ] && yabai -m space --focus $SPACES[3]
cmd - 4 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[4] ] && yabai -m space --focus $SPACES[4]

# Window Navigation (through display borders)
alt - h    : yabai -m window --focus west  || yabai -m display --focus west
alt - j    : yabai -m window --focus south || yabai -m display --focus south
alt - k    : yabai -m window --focus north || yabai -m display --focus north
alt - l    : yabai -m window --focus east  || yabai -m display --focus east

# Moving windows in spaces
alt + shift - h : yabai -m window --warp west  \
                        || begin; yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last; end \
                        || yabai -m window --move rel:-10:0
alt + shift - j : yabai -m window --warp south \
                        || begin; yabai -m window --display south && yabai -m display --focus south; end \
                        || yabai -m window --move rel:0:10
alt + shift - k : yabai -m window --warp north \
                        || begin; yabai -m window --display north && yabai -m display --focus north; end \
                        || yabai -m window --move rel:0:-10
alt + shift - l : yabai -m window --warp east  \
                        || begin; yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first; end \
                        || yabai -m window --move rel:10:0

# Moving windows between spaces: alt - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
alt - 1 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[1] ] \
                  && yabai -m window --space $SPACES[1] && yabai -m space --focus $SPACES[1] 

alt - 2 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[2] ] \
                  && yabai -m window --space $SPACES[2] && yabai -m space --focus $SPACES[2]

alt - 3 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[3] ] \
                  && yabai -m window --space $SPACES[3] && yabai -m space --focus $SPACES[3]

alt - 4 : set -l SPACES (yabai -m query --displays --display | jq '.spaces[]') && [ -n $SPACES[4] ] \
                  && yabai -m window --space $SPACES[4] && yabai -m space --focus $SPACES[4]

# Moving windows between spaces on next display: alt + shift - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
#   query display then (display id % display number) to move window to next display spaces
alt + shift - 1 :  set -l DISPLAY_INFO (yabai -m query --displays) \
                        && set -l TARGET_DISPLAY (math (yabai -m query --displays --display | jq '.id') % (echo $DISPLAY_INFO | jq '. | length')) \
                        && set -l SPACES (echo $DISPLAY_INFO | jq --argjson index $TARGET_DISPLAY 'nth($index) | .spaces[]') \
                        && [ -n $SPACES[1] ] && yabai -m window --space $SPACES[1] && yabai -m space --focus $SPACES[1]

alt + shift - 2 :  set -l DISPLAY_INFO (yabai -m query --displays) \
                        && set -l TARGET_DISPLAY (math (yabai -m query --displays --display | jq '.id') % (echo $DISPLAY_INFO | jq '. | length')) \
                        && set -l SPACES (echo $DISPLAY_INFO | jq --argjson index $TARGET_DISPLAY 'nth($index) | .spaces[]') \
                        && [ -n $SPACES[2] ] && yabai -m window --space $SPACES[2] && yabai -m space --focus $SPACES[2]

alt + shift - 3 :  set -l DISPLAY_INFO (yabai -m query --displays) \
                        && set -l TARGET_DISPLAY (math (yabai -m query --displays --display | jq '.id') % (echo $DISPLAY_INFO | jq '. | length')) \
                        && set -l SPACES (echo $DISPLAY_INFO | jq --argjson index $TARGET_DISPLAY 'nth($index) | .spaces[]') \
                        && [ -n $SPACES[3] ] && yabai -m window --space $SPACES[3] && yabai -m space --focus $SPACES[3]

alt + shift - 4 :  set -l DISPLAY_INFO (yabai -m query --displays) \
                        && set -l TARGET_DISPLAY (math (yabai -m query --displays --display | jq '.id') % (echo $DISPLAY_INFO | jq '. | length')) \
                        && set -l SPACES (echo $DISPLAY_INFO | jq --argjson index $TARGET_DISPLAY 'nth($index) | .spaces[]') \
                        && [ -n $SPACES[4] ] && yabai -m window --space $SPACES[4] && yabai -m space --focus $SPACES[4]

# cycle through all windows sorted by: coordinates -> space index -> display index
# ctrl + lalt - n : yabai -m window --focus "$(yabai -m query --windows | jq -re "sort_by(.display, .space, .frame.x, .frame.y, .id) | map(select(.\"is-visible\" == true and .role != \"AXUnknown\")) | reverse | nth(index(map(select(.\"has-focus\" == true))) - 1).id")"
# cycle through all visible windows sorted by: coordinates -> display index
# ctrl + lalt - m : yabai -m window --focus "$(yabai -m query --windows | jq -re "sort_by(.display, .frame.x, .frame.y, .id) | map(select(.\"is-visible\" == true and .role != \"AXUnknown\")) | reverse | nth(index(map(select(.\"has-focus\" == true))) - 1).id")"

# Float / Unfloat window: ctrl + lalt - space
ctrl + lalt - space : yabai -m window --toggle float; sketchybar --trigger window_focus

# Make window zoom to fullscreen: ctrl + lalt + enter
ctrl + lalt - 0x24 : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus

# Make window zoom to parent node
ctrl + lalt + shift - 0x24 : yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus

# Toggle split orientation of the selected windows node: ctrl + lalt - s
ctrl + lalt - s : yabai -m window --toggle split

# Mirror Space on X and Y Axis: shift + lalt - {-, |}
ctrl + lalt - 0x1B : yabai -m space --mirror x-axis # -
ctrl + lalt - 0x2A : yabai -m space --mirror y-axis # |

## Resize (ctrl + lalt - ...)
# Resize windows: ctrl + lalt - {<, >}
ctrl + lalt - 0x2B : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + lalt - 0x2F : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# Equalize size of windows: ctrl + lalt - e
ctrl + lalt - e : yabai -m space --balance

# Enable / Disable gaps in current workspace: ctrl + lalt - g
ctrl + lalt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Toggle layout of the space (bsp, float)
ctrl + lalt - x : yabai -m space --layout "$(if [ $(yabai -m query --spaces --space | jq -r '.type') = 'bsp' ]; echo 'float'; else; echo 'bsp'; end)"

## Misc
# Open new kitty window
# lalt - t : kitty msg create-window

# New window in hor./ vert. splits for all applications with yabai
# lalt - s : yabai -m window --insert south;  skhd -k "cmd - n"
# lalt - v : yabai -m window --insert east; skhd -k "cmd - n"

# Toggle sketchybar
# ctrl + lalt - space : sketchybar --bar hidden=toggle
ctrl + lalt - r : sketchybar --remove '/.*/' && sh -c '$HOME/.config/sketchybar/sketchybarrc'
