# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR.
#
# Instructions:
#
# 1. The name of the theme must be the name of some sort of wild organism:
#    mammal, bird, plant, mollusk -- whatever. It can be in any language.
#
# 2. Use `delta --show-config` to list all the style settings that are active in
#    your current delta environment, but only include settings in your theme
#    that are essential to its appearance.
#
# 3. Include either `dark = true` or `light = true` according to whether it is
#    designed for a light or dark terminal background. (This marks a feature as
#    a "theme", causing it to be picked up by `delta --show-themes`).
#
# 4. Feel free to include a comment line indicating who is the author of the
#    theme. E.g. a link to your github user page.

# [delta "chameleon"]
#     #author: https://github.com/AirOnSkin
#     dark = true
#     line-numbers = true
#     side-by-side = false
#     keep-plus-minus-markers = false
#     syntax-theme = gruvbox-dark
#     file-style = bold
#     file-decoration-style = ul
#     file-added-label = [+]
#     file-copied-label = [==]
#     file-modified-label = [*]
#     file-removed-label = [-]
#     file-renamed-label = [->]
#     hunk-header-style = omit
#     line-numbers-left-format = " {nm:>3} │"
#     line-numbers-left-style = black
#     line-numbers-right-format = " {np:>3} │"
#     line-numbers-right-style = black
#     line-numbers-minus-style = "#FB4934"
#     line-numbers-plus-style = "#B8BB26"
#     line-numbers-zero-style = "#928374" italic
#     minus-style = "#ebdbb2" "#590f0d"
#     minus-emph-style = "#282828" "#FB4934"
#     plus-style = "#ebdbb2" "#505010"
#     plus-emph-style = "#282828" "#B8BB26"
#     zero-style = syntax
#     blame-code-style = syntax
#     blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
#     blame-palette = "#504945" "#665C54" "#7C6F64" "#928374"
#     merge-conflict-begin-symbol = ~
#     merge-conflict-end-symbol = ~
#     merge-conflict-ours-diff-header-style = "#FABD2F" bold
#     merge-conflict-ours-diff-header-decoration-style = "#928374" box
#     merge-conflict-theirs-diff-header-style = "#FABD2F" bold
#     merge-conflict-theirs-diff-header-decoration-style = "#928374" box

[delta "catppuccin"]
    #author: https://github.com/AirOnSkin
    dark = true
    # light = true
    line-numbers = true
    side-by-side = false
    keep-plus-minus-markers = false
    syntax-theme = OneHalfDark
    file-style = bold
    file-decoration-style = ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = black
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = black
    line-numbers-minus-style = red
    line-numbers-plus-style = green
    line-numbers-zero-style = black
    minus-style = "#eff1f5" "#a70c2e"
    minus-emph-style = "#eff1f5" "#d20f39"
    plus-style = "#eff1f5" "#327d21"
    plus-emph-style = "#eff1f5" "#40a02b"
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = black blue yellow magenta
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = yellow bold
    merge-conflict-ours-diff-header-decoration-style = black box
    merge-conflict-theirs-diff-header-style = yellow bold
    merge-conflict-theirs-diff-header-decoration-style = black box

[delta "oxocarbon"]
    dark = true
    line-numbers = true
    side-by-side = false
    keep-plus-minus-markers = false
    syntax-theme = Monokai Extended Origin
    file-style = bold
    file-decoration-style = ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    minus-style                   = syntax "#3a273a"
    minus-non-emph-style          = syntax "#3a273a"
    minus-emph-style              = syntax "#6b2e43"
    minus-empty-line-marker-style = syntax "#3a273a"
    line-numbers-minus-style      = "#b55a67"
    plus-style                    = syntax "#273849"
    plus-non-emph-style           = syntax "#273849"
    plus-emph-style               = syntax "#305f6f"
    plus-empty-line-marker-style  = syntax "#273849"
    line-numbers-plus-style       = "#627259"
    line-numbers-zero-style       = "#3b4261"

[delta "nightfox"]
    dark = false
    line-numbers = true
    side-by-side = false
    keep-plus-minus-markers = false
    syntax-theme = Monokai Extended Light
    file-style = bold
    file-decoration-style = ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = omit
    minus-style                   = syntax "#e1b7c3"
    minus-non-emph-style          = syntax "#e1b7c3"
    minus-emph-style              = syntax "#d293a5"
    minus-empty-line-marker-style = syntax "#e1b7c3"
    line-numbers-minus-style      = "#b55a67"
    plus-style                    = syntax "#c0d8cc"
    plus-non-emph-style           = syntax "#c0d8cc"
    plus-emph-style               = syntax "#a0c5b3"
    plus-empty-line-marker-style  = syntax "#c0d8cc"
    line-numbers-plus-style       = "#627259"
    line-numbers-zero-style       = syntax

