# vim: ft=tmux

# if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on

# --- automatic rename tmux window to current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# set-option -g status-style bg=default
#
# set -g status-left-length 60
# set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour244,bg=default] '
#
# set -g status-right-length 150
# set -g status-right '#[fg=colour252,bg=colour238,bold] continuum: #{continuum_status}#[fg=colour255,bg=colour238] #[fg=colour16,bg=colour254,bold] #h '
#
# set -g window-status-separator '#[fg=colour244,bg=default] '
# set -g window-status-format "#[default] #I  #W "
# set -g window-status-current-format "#[fg=colour117,bg=colour31,bold] #I  #[fg=colour231]#W "

# INFO: gruvbox light theme
# set -g status-left-length 85
# set -g status-left "#[fg=colour236] working on#[fg=colour135,bold] #S"
# set -g window-status-current-format "#[fg=colour135,bold] #W "
# set -g window-status-format "#[default] #W "
# set -g status-style bg=default
# set -g status-right "#[fg=colour135] %a │#[fg=colour236] %H:%M %p #[fg=colour135] %d %b %Y "
# set -g status-justify centre

# INFO: gruvbox dark theme
# set -g status-left-length 85
# set -g status-left "#[fg=colour7] working on#[fg=colour3,bold] #S"
# set -g window-status-current-format "#[fg=colour3,bold] #W "
# set -g window-status-format "#[default] #W "
# set -g status-style bg=default
# set -g status-right "#[fg=colour3] %a │#[fg=colour7] %H:%M %p #[fg=colour3] %d %b %Y "
# set -g status-justify centre

# INFO: kanagawa theme
# set -g status-left-length 85
# set -g status-left "#[fg=colour255] working on#[fg=colour135,bold] #S"
# set -g window-status-current-format "#[fg=colour135,bold bg=colour235] #W "
# set -g window-status-format "#[default] #W "
# set -g status-style bg=default
# set -g status-right "#[fg=colour135] %a │#[fg=colour255] %H:%M %p #[fg=colour135] %d %b %Y "
# set -g status-justify centre

# INFO: tokyonight theme
# set -g status-left-length 85
# set -g status-left "#[fg=colour15] working on#[fg=colour6,bold] #S"
# set -g window-status-current-format "#[fg=colour6,bold] #W "
# set -g window-status-format "#[default] #W "
# set -g status-style bg=default
# set -g status-right "#[fg=colour6] %a │#[fg=colour15] %H:%M %p #[fg=colour6,bold] %d %b %Y "
# set -g status-justify centre

# INFO: catppuccin latte theme
# set -g status-left-length 85
# set -g status-left "#[fg=colour0] working on#[fg=colour4,bold] #S"
# set -g window-status-current-format "#[fg=colour4,bold] #W "
# set -g window-status-format "#[default] #W "
# set -g status-style bg=default
# set -g status-right "#[fg=colour4,bold] %a │#[fg=colour0] %H:%M %p #[fg=colour4,bold] %d %b %Y "
# set -g status-justify centre

# INFO: catppuccin mocha theme
# set -g status-left-length 85
# set -g status-left "#[fg=colour7] working on#[fg=colour4,bold] #S"
# set -g window-status-current-format "#[fg=colour4,bold] #W "
# set -g window-status-format "#[default] #W "
# set -g status-style bg=default
# set -g status-right "#[fg=colour4,bold] %a │#[fg=colour7] %H:%M %p #[fg=colour4,bold] %d %b %Y "
# set -g status-justify centre

# INFO: oxocarbon theme
set -g status-left-length 40
set -g status-left "#[default] working on#[fg=colour3,bold] #S"
set -g window-status-current-format "#[fg=colour6,bold] #W "
set -g window-status-format "#[default] #W "
set -g status-style bg=default
set -g status-right "#[fg=colour3,bold]#H #[default]in #[default,bold]%b-%Y "
set -g status-justify centre

# load powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
