# vim: ft=tmux

# if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 10

# --- automatic rename tmux window to current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g status-style bg=default

set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour244,bg=default] '

set -g status-right-length 150
set -g status-right '#[fg=colour252,bg=colour238,bold] continuum: #{continuum_status}#[fg=colour255,bg=colour238] #[fg=colour16,bg=colour254,bold] #h '

set -g window-status-separator '#[fg=colour244,bg=default] '
set -g window-status-format "#[default] #I  #W "
set -g window-status-current-format "#[fg=colour117,bg=colour31,bold] #I  #[fg=colour231]#W "

# load powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
