# --- iterm tmux config
# add this to `send text at start on iterm profile`
#   `tmux attach-session || tmux new -s -default`

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# enable color for tmux in Windows Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# neovim: ESC in tmux is delayed
set -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Session/Window tree
bind-key C-w choose-tree -Zw

# --- Session keybinds ---
bind-key N new-session
bind-key H switch-client -p
bind-key L switch-client -n
bind-key O switch-client -n
bind-key X kill-session

# --- Window keybinds ---
bind-key C-n new-window
bind-key C-h previous-window
bind-key C-l next-window
bind-key C-o next-window
bind-key C-x kill-window

# --- Panes keybinds ---
# split panes using | and -
bind-key | split-window -h
bind-key _ split-window -v
bind-key x kill-pane
unbind '"'
unbind %

# switch panes using vim-like keys without prefix
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
# bind-key Space select-pane -t :.+

# seamlessly switch tmux's panes and vim's split windows using vim-like keys without prefix
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# --- global settings ---
set -g mouse on
set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g history-limit 3000

# set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default

#### COLOUR
# default statusbar colors
# set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
# set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
# set-option -g message-style bg=colour235,fg=colour166

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Powerline
source ~/.config/tmux/tmux.powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

